package lesson7;

/*
1. Расширить задачу про котов и тарелки с едой
▲ 2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды,
а кот пытается покушать 15-20)
▲ 3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды),
сытость = true
▲ 4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт
(это сделано для упрощения логики программы)
▲ 5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о
сытости котов в консоль
▲ 6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
*/

public class Main {
    public static void main(String[] args) {
        Cat[] catArr = new Cat[5];
        catArr[0] = new Cat("Барсик", 30);
        catArr[1] = new Cat("Мурзик", 15);
        catArr[2] = new Cat("Васька", 10);
        catArr[3] = new Cat("Кэбр", 20);
        catArr[4] = new Cat("Рыжик", 25);
        Plate plate = new Plate(50);

        for (Cat cat : catArr) {
            cat.eat(plate);
        }

        for (Cat cat : catArr) {
            cat.fulnessInfo();
        }

    }
}
