package lesson6;

/*
1. Создать классы Собака и Кот с наследованием от класса Животное.
2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания),
или высоту (для прыжков).
3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.;
плавание: кот не умеет плавать, собака 10 м.).
4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль.
(Например, dog1.run(150); -> результат: run: true)
5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
*/

public class Main {
    public static void main(String[] args) {
        Cat cat = new Cat("Барсик", 1.5, 150);
        Cat cat1 = new Cat("Рыжик");

        Dog dog = new Dog("Бобик", 0.3, 450);
        Dog dog1 = new Dog("Полкан");
        cat1.run(1500);
        dog.run(200);
        cat.run(50);
//        dog.run(150);
        cat.jump(1.5);
        cat.jump(3);
        dog1.run(100);
        dog1.jump(1);
        dog1.swimming(500);
//        dog.jump(0.1);
//        dog.swimming(300);
    }
}
